{
  "name": "RM Sounds Client",
  "short_name": "RM Client",
  "description": "Client-facing RM Sounds web app for event booking and contact details.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0F19",
  "theme_color": "#0B0F19",
  "icons": [
    {
      "src": "/icons/client-icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/icons/client-icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icons/client-icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/client-mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "RM Sounds Client Mobile Home"
    },
    {
      "src": "/screenshots/client-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "RM Sounds Client Desktop Home"
    }
  ]
}